{
  "name": "sassyjson",
  "version": "1.0.3",
  "description": "A Sass API for JSON.",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HugoGiraudel/SassyJSON"
  },
  "keywords": [
    "sass",
    "scss",
    "json"
  ],
  "author": "Hugo Giraudel, Fabrice Weinberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HugoGiraudel/SassyJSON/issues"
  },
  "homepage": "https://github.com/HugoGiraudel/SassyJSON",
  "devDependencies": {
    "grunt-contrib-sass": "~0.6.0",
    "grunt": "~0.4.2",
    "bootcamp": "~1.1.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0"
  }
}
